<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omni par Virtuix</title>
    <link rel="stylesheet" href="dex.css">
</head>
<body>
    <header>
        <h1>Virtuix</h1>
        <div class="red">
            <p><a href="landingpage.html">Essayer dès maintenant</a></p>
        </div>
        _blank
    </header>

    <div class="texte">
        <h2>Une expérience VR inédite pour tous les passionnés dignes de ce nom</h2>
        <h3>Nous nous efforçons de répondre à tous vos besoins et exigences en perfectionnant
             nos produits en permanence, c'est pour vous l'assurance de toujours profiter d'un
              matériel à la pointe de la technologie VR. Par ailleurs, nous pouvons personnaliser
               nos produits pour correspondre à ce que vous recherchez vraiment</h3>
    </div>
    <hr>

    <div class="green">
        <p>Notre produit phare</p>
    </div>
    <div class="image">
        <img src="img/pub.jpg" alt="Virtuix" width="333px" height="222px">
    </div>

    <div class="texte">
        <h3>Grâce à la technologie d'Omni, notre tapis de VR omnidirectionnel, tous vos mouvements
             sont instantanément reproduits dans le jeu pour vivre pleinement l'immersion</h3>
    </div>
    <hr>

    <div class="green">
        <p>Notre jeu VR phare</p>
    </div>
    <div class="image">
        <img src="img/jeuvr.jpg" alt="jeu" width="384px" height="216px">
    </div>

    <div class="texte">
        <h3>Explorez de la manière que vous voulez l'incroyable monde ouvert d'Arcadia dans lequel
             vous vous transportez et profitez au maximum de cette aventure et son interactivité</h3>
    </div>
    <hr>

    <div class="texte">
        <h2>Intéressé ? Inscrivez vous dès maintenant et profitez d'une réduction de 10% sur les 3 premiers mois d'abonnement</h2>
    </div>

    <footer>
        <h1>Formulaire d'inscription</h1>
    
        <div class="message-error">
            <ul></ul>
        </div>
        <div class="message-success">
            Formulaire envoyé !
        </div>
    
        <form action="" method="post">
    
            <div>
                <label for="prénom" class="case">Prénom</label>
                <input type="text" name="prénom" id="prénom">
            </div>
            <div>
                <label for="nom" class="case">Nom</label>
                <input type="text" name="nom" id="nom">
            </div>
            <div>
                <label for="email" class="case">Email</label>
                <input type="email" name="email" id="email">
            </div>
            
            <button type="submit">S'inscrire</button>
        </form>
        
    </footer>
    <script src="formulaire.js"></script>
    
</body>
</html>